# sarathi-ai.com

./: .gitattributes  .gitignore  .gitleaks.toml  AUDIT_REPORT_ROLE_BASED_FLOWS.md  BUILD_LOG.md  DEPLOY_ORACLE_CLOUD.md  Dockerfile  E2E_STAKEHOLDER_FLOWS.md  E2E_TEST_REPORT.md  FEATURE_INVENTORY.md  NIDAAN_499_FUNNEL_SPEC.md  NIDAAN_BUILD_PLAN.md  NIDAAN_WHATSAPP_JOURNEY_SPEC.md  PROJECT_MASTER_CONTEXT.md  SARATHI_AI_CONTEXT.md  STAKEHOLDER_DOCS.md  TECH_CONTEXT.md  TESTER_GUIDE.md  TEST_SCENARIOS.md  _check_js.js  biz_ai.py  biz_auth.py  biz_bot.py  biz_bot_manager.py  biz_calculators.py  biz_campaigns.py  biz_database.py  biz_email.py  biz_gdrive.py  biz_health_monitor.py  biz_i18n.py  biz_lapse.py  biz_marketing.py  biz_nidaan.py  biz_nidaan_capabilities.py  biz_nidaan_doc_checklist.py  biz_nidaan_inbound.py  biz_nidaan_notifications.py  biz_nidaan_retention.py  biz_nidaan_tasks.py  (+25 more)
_tools/: apply_pydantic_strict.py  audit_rate_limits.py  generate_imagen_templates.py  razorpay_webhook_reconcile.py  refund_account_9.py  test_account_erasure.py  test_doc_checklist.py  test_inbound_identity.py  test_review_delivered.py  test_step2_free_lead.py  test_step4_funnel_wa.py  test_step5_pay.py  test_step7_retention.py  test_wa_flow.py  update_csp.py
apk/: build.gradle  gradle.properties  local.properties  settings.gradle
apk/app/: build.gradle  proguard-rules.pro
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/kotlin/com/sarathi/agent/: SarathiApp.kt
apk/app/src/main/kotlin/com/sarathi/agent/network/: CRMWebSocketClient.kt
apk/app/src/main/kotlin/com/sarathi/agent/services/: BootReceiver.kt  WAForegroundService.kt  WANotificationService.kt
apk/app/src/main/kotlin/com/sarathi/agent/storage/: AgentPreferences.kt  NotificationStore.kt
apk/app/src/main/kotlin/com/sarathi/agent/ui/: MainActivity.kt  OnboardingActivity.kt  PermissionGuideActivity.kt  QrScanActivity.kt  StatusActivity.kt
apk/app/src/main/res/drawable/: ic_launcher_background.xml
apk/app/src/main/res/layout/: activity_onboarding.xml  activity_permission_guide.xml  activity_qr_scan.xml  activity_status.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apk/app/src/main/res/xml/: accessibility_service_config.xml
deploy/: CLOUDFLARE_WAF_RECOMMENDATIONS.md  DMARC_DNS_RECORDS.md  OCI_RESIZE_GUIDE.md  SECRET_ROTATION_PLAYBOOK.md  SECURITY_AUDIT_SPRINT_E1.md  ZERO_DOWNTIME_DEPLOY.md  auto-deploy-zerodowntime.sh  auto-deploy.sh  backup-db.service  backup-db.timer  backup.sh  fail2ban-filter-nginx-login.conf  fail2ban-sarathi.conf  git-backup.service  git-backup.sh  git-backup.timer  git-db-backup.sh  harden-server.sh  install-deps.sh  install-precommit-hook.sh  migrate-to-contabo.sh  (+15 more)
(+47 files in other folders)
