# =============================================================================
#  Sarathi Smart Business Solutions — Python Dependencies
# =============================================================================
#  Install: py -3.12 -m pip install -r biz_requirements.txt
# =============================================================================

# Web server
fastapi>=0.115.0
uvicorn[standard]>=0.30.0

# Telegram bot
python-telegram-bot[job-queue]>=21.0

# HTTP client (WhatsApp API, etc.)
httpx>=0.27.0

# Environment variables
python-dotenv>=1.0.0

# Async SQLite CRM database
aiosqlite>=0.20.0

# Google Gemini AI (greeting generation)
google-genai>=1.0.0

# Timezone support
pytz>=2024.1

# Authentication & security
PyJWT>=2.8.0
slowapi>=0.1.9
bleach>=6.0.0
bcrypt>=4.0.0

# Email
aiosmtplib>=3.0.0

# Google Drive (OAuth2 + API via httpx — no extra deps needed)

# Excel (.xlsx) reading for bulk lead import
openpyxl>=3.1.0

# PDF text extraction for policy documents
PyMuPDF>=1.24.0

# Text-to-Speech for audio help clips
gTTS>=2.5.0

# Microsite QR codes (Feature 4)
qrcode[pil]>=7.4.0
