// ─── App-level build.gradle ─────────────────────────────────────────────────
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sarathi.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.sarathi.agent"
        minSdk 26                   // Android 8 — required for foreground service type
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign with your keystore before distributing
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ── AndroidX Core ────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Lifecycle / coroutines ───────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── OkHttp3 — WebSocket client ───────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ── CameraX — for QR scanner ─────────────────────────────────────────
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ── ML Kit — barcode (QR) scanning ──────────────────────────────────
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // ── Notification compat ──────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
}
