# =============================================================================
#  sarathi-web@.service — the HTTP WEB tier (zero-downtime architecture)
# =============================================================================
#  Templated unit: run TWO instances (sarathi-web@1, sarathi-web@2) on ports
#  8001 and 8002. APP_ROLE=web → NO bots, NO scheduler (those live in the single
#  sarathi-worker), so multiple copies are safe. nginx load-balances both with
#  ip_hash (sticky) and the deploy script rolling-restarts them one at a time,
#  so at least one is always serving → no 502.
#
#  Install:
#    sudo cp deploy/sarathi-web@.service /etc/systemd/system/
#    sudo systemctl daemon-reload
#    sudo systemctl enable --now sarathi-web@1 sarathi-web@2
# =============================================================================
[Unit]
Description=Sarathi-AI — Web instance %i (HTTP only, port 800%i)
After=network-online.target sarathi-worker.service
Wants=network-online.target

[Service]
Type=simple
User=sarathi
Group=sarathi
WorkingDirectory=/opt/sarathi
EnvironmentFile=/opt/sarathi/biz.env
# NOTE: on this host, EnvironmentFile values WIN over `Environment=` for any var
# they define — and biz.env sets SERVER_PORT=8001. So the per-instance port MUST
# come from a LATER EnvironmentFile (later EnvironmentFile overrides earlier),
# NOT from `Environment=SERVER_PORT=...` (which biz.env would clobber).
# Create /etc/sarathi/sarathi-web-1.env -> "SERVER_PORT=8001"
#        /etc/sarathi/sarathi-web-2.env -> "SERVER_PORT=8002"
Environment=APP_ROLE=web
Environment=SERVER_HOST=127.0.0.1
EnvironmentFile=/etc/sarathi/sarathi-web-%i.env
ExecStart=/opt/sarathi/venv/bin/python sarathi_biz.py
Restart=always
RestartSec=3

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sarathi
PrivateTmp=true
LimitNOFILE=65535
MemoryMax=3G

StandardOutput=journal
StandardError=journal
SyslogIdentifier=sarathi-web@%i

[Install]
WantedBy=multi-user.target
